<!DOCTYPE html>
<html>
<head>
    <title>{{ role.title() }} Login</title>
    <style>
            html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        body {
            background-image: url("{{ url_for('static', filename='bg/class2.png') }}");
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat; 
            background-attachment: fixed;
            background-color: #3b2f2f;
            font-family: Arial, sans-serif;
            color: #fff;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            height: 100vh;
        }
        
        .login-container {
            background-color: #956858;
            padding: 30px;
            border-radius: 8px;
            width: 350px;
            box-shadow: 0px 0px 10px #000;
        }
        input[type="text"], input[type="password"] {
            width: 93%;
            padding: 12px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #4f2520;
            color: white;
            border: none;
            margin-top: 15px;
            cursor: pointer;
            border-radius: 4px;
        }
        button:hover{
            background-color: #763b35;
        }

        .link {
            margin-top: 10px;
            display: block;
            text-align: center;
            color: #f0e6e6;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>{{ role.title() }} Login</h2>
        <form method="POST">
            {% if role == 'student' %}
                <input type="text" name="email" placeholder="Student Number" required>
            {% else %}
                <input type="text" name="email" placeholder="Email" required>
            {% endif %}
            <input type="password" name="password" placeholder="Password" required>
            
            <button type="submit"><strong>Log In</strong></button>

            <a href="{{ url_for('signup', role=role) }}" class="link">Sign up for {{ role }}</a>
            <a href="{{url_for('select_role')}}" class="link"> Back to Select Role {{ role }}</a>
        </form>
    </div>
</body>
</html>