<!DOCTYPE html>
<html>
<head>
    <title>Select Role</title>
    <style>
            html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        body {
            background-image: url("{{ url_for('static', filename='bg/class2.png') }}");
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat; 
            background-attachment: fixed;
            background-color: #3b2f2f;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            background-color: #956858;
            padding: 60px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 0px 15px #000;
        }
        h1 {
            margin-bottom: 30px;
        }
        .role-button {
            display: block;
            background-color: #4f2520;
            color: white;
            border: none;
            padding: 15px 30px;
            margin: 15px 0;
            font-size: 18px;
            border-radius: 6px;
            cursor: pointer;
            text-decoration: none;
        }
        .role-button:hover {
            background-color: #7d3b33d2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Select Your Role</h1>
        <a class="role-button" href="{{ url_for('login', role='admin') }}">Admin</a>
        <a class="role-button" href="{{ url_for('login', role='student') }}">Student</a>
    </div>
</body>
</html>